{
  "name": "@0x90d2b2b7fb7599eebb6e7a32980857d8/secp256r1-computation",
  "version": "2.1.0",
  "description": "This library boosts ECDSA performance by generating a precomputed table of 256 points on the secp256r1 curve from a public key. This optimization speeds up point multiplication, making elliptic curve digital signature algorithms more efficient.",
  "source": "src/index.ts",
  "main": "dist/module.js",
  "types": "dist/types.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "comput256r1": "cli.mjs"
  },
  "keywords": [
    "secp256r1",
    "256r1"
  ],
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "parcel build",
    "build:verbose": "npm run build -- --detailed-report",
    "watch": "parcel watch",
    "pretest": "npm run build -- --log-level=none",
    "test": "jest --testPathIgnorePatterns=tests/differential",
    "test:coverage": "npm run test -- --coverage",
    "test:verbose": "npm run test -- --verbose",
    "test:diff": "jest --verbose tests/differential",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/*.ts",
    "hooks": "lefthook run pre-push",
    "hooks:install": "lefthook install",
    "hooks:uninstall": "lefthook uninstall"
  },
  "contributors": [
    {
      "name": "qd-qd",
      "email": "qdqdqdqdqd@protonmail.com",
      "url": "https://github.com/qd-qd"
    },
    {
      "name": "rdubois-crypto",
      "email": "renaud.dubois@ledger.fr",
      "url": "https://github.com/rdubois-crypto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:0x90d2b2b7fb7599eebb6e7a32980857d8/secp256r1-computation.git"
  },
  "bugs": {
    "url": "https://github.com/0x90d2b2b7fb7599eebb6e7a32980857d8/secp256r1-computation/issues"
  },
  "homepage": "https://github.com/0x90d2b2b7fb7599eebb6e7a32980857d8/secp256r1-computation#readme",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.0.0"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.1",
    "@parcel/transformer-typescript-types": "^2.9.1",
    "@swc/jest": "^0.2.26",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "lefthook": "^1.4.1",
    "parcel": "^2.9.1",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  }
}
